{
  "expo": {
    "name": "Milne",
    "description": "An empty new project",
    "slug": "milne",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "version": "3.3",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/milne-bad-logo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "bundleIdentifier": "com.mtbi.milne",
      "supportsTablet": true
    }
  }
}
