{
  "build": {
    "main": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.example.com"
      }
    }
  },
  "submit": {
    "main": {
      "android": {
        "track": "production"
      },
      "ios": {
        "appleId": "ryanmurphy125@gmail.com",
        "ascAppId": "996938695",
        "appleTeamId": "WP8V4JZXJ2"
      }
    }
  },
  "cli": {
    "requireCommit": true
  }
}