{
  "name": "milne",
  "version": "1.0.0",
  "description": "Hello Expo!",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "axios": "^0.17.1",
    "babel-preset-expo": "^9.3.0",
    "expo": "^48.0.0",
    "expo-asset": "~8.9.1",
    "expo-font": "~11.1.1",
    "expo-updates": "~0.16.4",
    "install": "^0.10.2",
    "lodash": "^4.17.11",
    "papaparse": "^4.3.6",
    "react": "18.2.0",
    "react-native": "0.71.13",
    "react-native-communications": "^2.2.1",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-open-maps": "^0.2.2",
    "react-native-phone-call": "^1.0.6",
    "react-native-screens": "~3.20.0",
    "react-native-webview": "11.26.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
